cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ContratosFinancieros
version:        0.1.0.0
description:    Financial Contracts EDSL in Haskell
homepage:       https://github.com/Bussita/EDSL-contratos-financieros-en-Haskell#readme
bug-reports:    https://github.com/Bussita/EDSL-contratos-financieros-en-Haskell/issues
author:         Santiago Bussanich
maintainer:     santiagobussanich321@gmail.com
copyright:      2026 Santiago Bussanich
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Bussita/EDSL-contratos-financieros-en-Haskell

library
  exposed-modules:
      AST
      PendingContracts
      Parser
      PrettyPrinter
      Evaluator
      Monads
      Types
      Exportar
      ExportarAST
  other-modules:
      Paths_ContratosFinancieros
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory
    , exceptions
    , filepath
    , haskeline
    , mtl
    , parsec >=3.1.14
    , process
    , text >=1.2
    , time >=1.9
    , transformers
  default-language: Haskell2010

executable financial-contracts-exe
  main-is: Main.hs
  other-modules:
      Paths_ContratosFinancieros
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ContratosFinancieros
    , base >=4.7 && <5
    , containers >=0.6
    , directory
    , exceptions
    , filepath
    , haskeline
    , mtl
    , parsec >=3.1.14
    , process
    , text >=1.2
    , time >=1.9
    , transformers
  default-language: Haskell2010
