-- Ejemplo 5: Cobertura (Hedging)
-- Un exportador recibe EUR pero necesita USD para costos.

-- Ingreso por exportación: recibir 5000 EUR
let ingreso = scale 5000.0 one EUR;

-- Costo operativo: pagar 3000 USD
let costoOperativo = give scale 3000.0 one USD;

-- Forward de cobertura: vendo EUR a cambio de USD
let ventaEUR = give scale 2000.0 one EUR;
let compraUSD = scale 2000.0 one USD;
let forward = ventaEUR and compraUSD;

-- Posición total del exportador
let posicionTotal = ingreso and costoOperativo and forward;

posicionTotal
