-- Ejemplo 4: Composición compleja
-- Opciones simuladas con or y then

-- Opción A: recibir 500 EUR ahora
let opcionA = scale 500.0 one EUR;

-- Opción B: recibir 1000 ARS ahora
let opcionB = scale 1000.0 one ARS;

-- El holder elige la mejor (or elige automáticamente la más favorable)
let eleccion = opcionA or opcionB;

-- Si la elección falla por algún motivo, caer a un contrato de respaldo
let respaldo = scale 100.0 one USD;

-- then: intentar elección, si falla usar respaldo
eleccion then respaldo
