-- Ejemplo 08: Opción put europea
-- Una opción put da el derecho de vender el activo al precio de ejercicio.
-- Si el precio de mercado es mayor al strike, es mejor no ejercer.
--
-- Ejercer el put: yo entrego AAPL (give scale AAPL) y recibo el strike.
-- Con AAPL = 150 y strike = 160 → conviene ejercer (recibo más de lo que vale).
-- Con AAPL = 150 y strike = 140 → no conviene ejercer.

let strike = 160.0;

-- Entregar AAPL al precio de mercado y recibir el strike
let ejercer = give scale AAPL one USD and scale strike one USD;

-- La opción put: ejercer o no hacer nada
let put_aapl = ejercer or zero;

put_aapl
