-- Ejemplo 13: Observables compuestos
-- Los observables pueden combinarse aritméticamente.
-- Esto permite contratos vinculados a spreads, promedios o fórmulas.

-- Spread entre dos activos: AAPL - OIL
-- (cuánto más vale AAPL que OIL en USD)
let spread = scale (AAPL - OIL) one USD;

-- Promedio de dos tasas de cambio
let promedio_tc = scale ((EUR_USD + GBP_USD) / 2.0) one USD;

-- Contrato vinculado al spread: recibo el spread si es positivo
-- (or zero actúa como floor en cero)
let contrato_spread = spread or zero;

contrato_spread
