-- Ejemplo 16: Swap con ciclo completo de firma
-- Demuestra el flujo completo: depositar fondos, proponer, firmar
-- y ejecutar un currency swap con liquidación real sobre billeteras.

-- 1. Cargar fondos en las billeteras de las partes
deposit Alice 10000 USD;
deposit Bob   10000 EUR;

-- 2. Definir el contrato: Alice paga 1000 USD, Bob paga 1000 EUR
let swap = give scale 1000.0 one USD and scale 1000.0 one EUR;

-- 3. Proponer el contrato (queda pendiente de firma)
propose swap_alice_bob swap;

-- 4. Ambas partes firman
sign swap_alice_bob Alice;
sign swap_alice_bob Bob;

-- 5. Ejecutar: verifica saldos y aplica los cashflows
execute swap_alice_bob
