-- Ejemplo 17: Préstamo con firma bilateral
-- El banco (contraparte) desembolsa capital y el cliente (yo) se
-- compromete a devolver capital + interés. Ambas partes deben firmar.
--
-- Partes: Cliente = Alice, Banco = Bob
-- Flujo esperado:
--   Bob → Alice: 5000 USD (desembolso)
--   Alice → Bob: 5500 USD (devolución con 10% de interés)

deposit Alice 6000 USD;
deposit Bob   8000 USD;

let capital    = 5000.0;
let con_interes = 5500.0;

-- El préstamo: recibo capital, devuelvo con interés antes de 2028
let prestamo = scale capital one USD
    and give truncate 2028-01-01 scale con_interes one USD;

propose prestamo_bancario prestamo;
sign prestamo_bancario Alice;
sign prestamo_bancario Bob;
execute prestamo_bancario
