-- Ejemplo 18: Fondos insuficientes
-- Demuestra que execute falla limpiamente si el pagador no tiene
-- saldo suficiente, sin modificar las billeteras.
--
-- Alice intenta pagar 10000 USD pero solo tiene 3000.
-- El error se reporta y las billeteras quedan intactas.

deposit Alice 3000 USD;
deposit Bob   5000 EUR;

-- Contrato que Alice no puede cumplir: necesita 10000 USD
let swap_grande = give scale 10000.0 one USD and scale 5000.0 one EUR;

propose operacion_grande swap_grande;
sign operacion_grande Alice;
sign operacion_grande Bob;

-- Esto fallará con "Alice no tiene saldo suficiente en USD"
execute operacion_grande
