-- Ejemplo 19: Múltiples contratos secuenciales
-- Usando `;` podemos encadenar múltiples contratos en un solo archivo.
-- Cada execute actualiza las billeteras, por lo que el siguiente
-- contrato ve los saldos ya modificados.
--
-- Operación 1: Alice le presta 2000 USD a Bob
-- Operación 2: Bob le devuelve 1000 EUR a Alice como pago parcial
-- Operación 3: Bob le devuelve el resto en USD con interés

deposit Alice 10000 USD;
deposit Bob   5000 EUR;
deposit Bob   5000 USD;

-- Operación 1: préstamo de Alice a Bob
let prestamo_ab = give scale 2000.0 one USD;
propose prestamo prestamo_ab;
sign prestamo Alice;
sign prestamo Bob;
execute prestamo;

-- Operación 2: pago parcial de Bob en EUR
let pago_eur = scale 1000.0 one EUR;
propose pago_parcial pago_eur;
sign pago_parcial Alice;
sign pago_parcial Bob;
execute pago_parcial;

-- Operación 3: saldo final en USD con interés (Bob paga 1200 USD a Alice)
let saldo_final = scale 1200.0 one USD;
propose saldo saldo_final;
sign saldo Alice;
sign saldo Bob;
execute saldo
