-- Ejemplo 21: Balance como observable vinculado a ejecución previa
-- Demuestra que `balance` refleja el estado de las billeteras
-- en el momento de la evaluación, no en el momento de la definición.
-- Dos contratos usan `balance`: el segundo ve los saldos del primero.

deposit Alice 10000 USD;
deposit Bob   10000 USD;

-- Contrato 1: Alice le paga 3000 USD a Bob
let pago1 = give scale 3000.0 one USD;
propose op1 pago1;
sign op1 Alice;
sign op1 Bob;
execute op1;

-- Ahora Alice tiene 7000 USD. El contrato 2 usa su saldo actual.
-- Contrato 2: Alice le paga a Bob el 50% de lo que le queda en USD
let pago2 = give scale (balance Alice USD * 0.5) one USD;
propose op2 pago2;
sign op2 Alice;
sign op2 Bob;
execute op2

-- Resultado esperado:
-- Después de op1: Alice = 7000 USD, Bob = 13000 USD
-- Después de op2: Alice = 3500 USD, Bob = 16500 USD
