-- Ejemplo 22: Portfolio complejo
-- Un ejemplo integral que combina todas las características del lenguaje:
-- variables reutilizables, observables externos y de balance,
-- opciones, contratos con garantía, firma bilateral y liquidación.
--
-- Escenario: Alice y Bob arman un portfolio conjunto con tres posiciones.
--   1. Un zero-coupon bond vigente
--   2. Una call sobre AAPL (in the money con AAPL = 150)
--   3. Un currency swap EUR/USD
-- Todo firmado y ejecutado con billeteras reales.

deposit Alice 20000 USD;
deposit Bob   10000 EUR;
deposit Bob   10000 USD;

-- ── Componentes del portfolio ───────────────────────────────────────────

-- 1. Zero-coupon bond: recibir 5000 USD antes de 2028
let zcb = truncate 2028-01-01 scale 5000.0 one USD;

-- 2. Call sobre AAPL con strike 140
--    AAPL = 150 → in the money, conviene ejercer
let call_aapl = (scale AAPL one USD and give scale 140.0 one USD) or zero;

-- 3. Currency swap: Alice paga 2000 USD y recibe 2000 EUR
let swap = give scale 2000.0 one USD and scale 2000.0 one EUR;

-- ── Portfolio combinado ─────────────────────────────────────────────────

-- Combinar las tres posiciones con `and`
let portfolio = zcb and call_aapl and swap;

-- ── Ejecución ───────────────────────────────────────────────────────────

propose portfolio_conjunto portfolio;
sign portfolio_conjunto Alice;
sign portfolio_conjunto Bob;
execute portfolio_conjunto
